{
  "name": "Metatron",
  "version": "1.0.0",
  "private": true,
  "description": "Node scripts to control my ArloBot robot behavior",
  "main": "robot-server.js",
  "dependencies": {
    "behavior3js": "^0.1.0",
    "body-parser": "^1.13.3",
    "chokidar": "^1.1.0",
    "express": "^4.13.3",
    "mkdirp": "^0.5.1",
    "observed": "^1.1.1",
    "ps-tree": "^1.0.0",
    "pushover-notifications": "^0.2.2",
    "redis": "^1.0.0",
    "roslib": "^0.17.0",
    "say": "^0.6.0",
    "socket.io": "^1.3.6",
    "stochator": "^0.4.2",
    "twilio": "^2.3.0"
  },
  "devDependencies": {
    "jasmine": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChrisL8",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisl8/Metatron.git"
  }
}
